<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="spicyCV" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《程序员健康指南》- 预防背部疼痛 前言：本人目前是大四本科生，一年前开始逐渐感觉背部很痛，之后去医院检查了两次，发现是腰间盘轻微突出。这跟我之前不良的坐姿和生活习惯有关，大二大三开始，开始去实验室以后就经常性坐着，经常是一坐一晚上，中间几分钟可能去接个水。再加上大三以来没有体育课以后，锻炼的时间除了每天走路几乎没了。而且之前坐姿也不好，喜欢向后摊着坐。总之，现在背部疼痛，腰间盘轻微突出还是跟自己">
<meta name="keywords" content="健康">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员健康指南-预防背痛">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;index.html">
<meta property="og:site_name" content="spicyCV">
<meta property="og:description" content="《程序员健康指南》- 预防背部疼痛 前言：本人目前是大四本科生，一年前开始逐渐感觉背部很痛，之后去医院检查了两次，发现是腰间盘轻微突出。这跟我之前不良的坐姿和生活习惯有关，大二大三开始，开始去实验室以后就经常性坐着，经常是一坐一晚上，中间几分钟可能去接个水。再加上大三以来没有体育课以后，锻炼的时间除了每天走路几乎没了。而且之前坐姿也不好，喜欢向后摊着坐。总之，现在背部疼痛，腰间盘轻微突出还是跟自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573190358996.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573190843680.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573190930645.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573191015339.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573191124636.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573191188608.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573191239345.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573191338726.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573191480580.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573191535100.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573191795980.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573191814509.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573192022158.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573192146646.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573192164297.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573192241150.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573192314613.png">
<meta property="og:updated_time" content="2019-11-11T07:22:43.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B&#x2F;assets&#x2F;1573190358996.png">

<link rel="canonical" href="http://yoursite.com/2019/11/08/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>程序员健康指南-预防背痛 | spicyCV</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">spicyCV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个专注CV的starter</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/pprp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E5%81%A5%E5%BA%B7%E6%8C%87%E5%8D%97%E3%80%8B-%20%E9%A2%84%E9%98%B2%E8%83%8C%E9%83%A8%E7%96%BC%E7%97%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/log.png">
      <meta itemprop="name" content="pprp">
      <meta itemprop="description" content="涉猎编程语言主要为python, 深度学习框架以pytorch为主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spicyCV">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员健康指南-预防背痛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-08 14:54:46" itemprop="dateCreated datePublished" datetime="2019-11-08T14:54:46+08:00">2019-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-11 15:22:43" itemprop="dateModified" datetime="2019-11-11T15:22:43+08:00">2019-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index">
                    <span itemprop="name">健康</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《程序员健康指南》-预防背部疼痛"><a href="#《程序员健康指南》-预防背部疼痛" class="headerlink" title="《程序员健康指南》- 预防背部疼痛"></a>《程序员健康指南》- 预防背部疼痛</h1><blockquote>
<p>前言：本人目前是大四本科生，一年前开始逐渐感觉背部很痛，之后去医院检查了两次，发现是腰间盘轻微突出。这跟我之前不良的坐姿和生活习惯有关，大二大三开始，开始去实验室以后就经常性坐着，经常是一坐一晚上，中间几分钟可能去接个水。再加上大三以来没有体育课以后，锻炼的时间除了每天走路几乎没了。而且之前坐姿也不好，喜欢向后摊着坐。总之，现在背部疼痛，腰间盘轻微突出还是跟自己的不良习惯有很大关系的。作为未来的程序员，可能以后还是会经常性坐着，所以需要关注一下这方面的知识，于是读了《程序员健康指南》这本书，针对程序员习惯提出了一些运行改进，这篇主要总结关于背部疼痛的一些锻炼方法和注意事项。</p>
</blockquote>
<p>[TOC]</p>
<h2 id="1-背痛原因"><a href="#1-背痛原因" class="headerlink" title="1. 背痛原因"></a>1. 背痛原因</h2><p>程序员们之所以受到背部疼痛的困扰，不良的身体姿势并不是唯一的原因。 由于缺乏体力活动，人体背部肌肉的机能逐渐失调，许多类型的背部疼痛由此而来。通过加强躯干核心肌肉群的锻炼，肌肉疼痛的问题是可以得到缓解的。</p>
<p><img src="assets/1573190358996.png" alt="1573190358996"></p>
<p>一般都是这个竖脊肌疼痛，比如我坐的时间长了就是这个位置很痛。</p>
<h2 id="2-测试你的背部"><a href="#2-测试你的背部" class="headerlink" title="2. 测试你的背部"></a>2. 测试你的背部</h2><p>K-W测试是关于“最低肌肉能力”的体能测试，是一种诊断工具。（可以自己试试，但不要太剧烈，本身腰不好的建议不要测试了）</p>
<p>具体测试如下：</p>
<blockquote>
<p>所有图示源自《程序员健康指南》</p>
</blockquote>
<ol>
<li>第一项，直腿抬高，仰面平躺，双手轻轻地枕于脑后，双腿并拢伸直。挺直膝盖，同时把脚抬高，使脚跟离地25厘米，保持10秒就算通过测试。</li>
</ol>
<p><img src="assets/1573190843680.png" alt="1573190843680"></p>
<ol>
<li>第二项，直腿仰卧起坐，仰面平躺，双手轻轻枕于脑后。 请同伴用双手握住你的脚踝，以固定双脚，做一次成功就算通过测试。</li>
</ol>
<p><img src="assets/1573190930645.png" alt="1573190930645"></p>
<ol>
<li><p>第三项，屈膝仰卧起坐， 跟上面一样，仰面平躺，双手枕于脑后，固定双脚。但这一次，要弯曲膝盖，使大腿和小腿成90度，做一次成功就算通过测试。</p>
<p> <img src="assets/1573191015339.png" alt="1573191015339"></p>
</li>
<li><p>第四项，超人动作，趴在地面上，在腹部和髋部位置垫一个枕头。双手跟之前一样枕于脑后。保持10秒就算通过。</p>
<p> <img src="assets/1573191124636.png" alt="1573191124636"></p>
</li>
<li><p>第五项,  反向直腿抬高, 腹部朝下，在腹部和髋部位置垫一个枕头，双手放在脑后。让同伴把一只手放在你的下背部，另一只放在你的上背部，帮助你保持平衡。</p>
</li>
</ol>
<p><img src="assets/1573191188608.png" alt="1573191188608"></p>
<ol>
<li><p>第六项，立位体前屈，笔直地站立，双脚并拢，然后膝盖挺直，身体慢慢地往前弯曲。如果指尖能碰到地面，你就算通过测试了。（这个我是不可能做到的hh）</p>
<p> <img src="assets/1573191239345.png" alt="1573191239345"></p>
</li>
</ol>
<hr>
<p>如果没能通过K-W测试，哪怕只有一项没通过，都意味着你的肌肉适能低于标准水平。你要么就是缺乏锻炼，要么就是身体肌肉太紧了（或者两样都是）。</p>
<h2 id="3-建议的运动"><a href="#3-建议的运动" class="headerlink" title="3. 建议的运动"></a>3. 建议的运动</h2><h3 id="3-1-猫背运动"><a href="#3-1-猫背运动" class="headerlink" title="3.1 猫背运动"></a>3.1 猫背运动</h3><p><img src="assets/1573191338726.png" alt="1573191338726"></p>
<p>四肢应同时着地，使身体重力落在手和膝盖上。然后像猫一样弓起背部，同时低下头，就好像在看着腹部的纽扣一样。接着，往相反方向运动，下沉背部，使背部呈现字母U型。同时，要把臀部和头抬起来，此时必须直视前方。切记，这个动作一定要缓慢进行。动作重复5至8次。 </p>
<h3 id="3-2-双足跟滑动"><a href="#3-2-双足跟滑动" class="headerlink" title="3.2 双足跟滑动"></a>3.2 双足跟滑动</h3><p><img src="assets/1573191480580.png" alt="1573191480580"></p>
<p>仰面平躺，膝盖弯曲，脚掌平放在地面，双手放在身体两侧。双脚缓慢向前移动，直至双腿完全贴在地面上。接着，双脚回复到刚开始的姿势。动作重复5至10次。</p>
<h3 id="3-3-单膝弯曲"><a href="#3-3-单膝弯曲" class="headerlink" title="3.3 单膝弯曲"></a>3.3 单膝弯曲</h3><p><img src="assets/1573191535100.png" alt="1573191535100"></p>
<p>仰面平躺，右膝盖向胸部尽量靠近，同时吸气。接着呼气，慢慢屈膝放下。当脚碰到地面，向下滑直至大腿挺直。然后再次抬起膝盖，重复5至10次。接着换左腿，重复右腿的动作5至10次。</p>
<h3 id="3-4-卷曲动作"><a href="#3-4-卷曲动作" class="headerlink" title="3.4 卷曲动作"></a>3.4 卷曲动作</h3><p><img src="assets/1573191795980.png" alt="1573191795980"></p>
<p>做这个动作时，仰面平躺于地，左腿弯曲，右腿伸直。双手垫在腰下，填充脊椎的弯曲与地面之间留下的间隙。接着抬起头部和肩膀上部，保持这个姿势大约7到8秒钟，同时保持呼吸，然后再躺下。重复4至5次后，换腿再做4至5次。如果想增加难度，则可以试着随肩膀抬高手肘。抬起肩膀时，把手放在腰下能避免脊椎伸直。麦吉尔博士强调这种弯曲动作可能会加剧背部疼痛。也正因为有此保护，才使这个动作更加特殊。</p>
<h3 id="3-5-侧桥"><a href="#3-5-侧桥" class="headerlink" title="3.5 侧桥"></a>3.5 侧桥</h3><p><img src="assets/1573191814509.png" alt="1573191814509"></p>
<p>身体侧躺，用小臂和脚外侧支撑身体。保持这个姿势7至8秒钟，同时保持呼吸。两边各进行4至5次。如果想要增加运动强度，建议不要增加每次动作持续的时间，而是根据自己的需要增加重复次数。（注意不要用手撑地，这样你的胳膊会很疼，亲测）</p>
<h3 id="3-6-捕鸟猎犬"><a href="#3-6-捕鸟猎犬" class="headerlink" title="3.6 捕鸟猎犬"></a>3.6 捕鸟猎犬</h3><p><img src="assets/1573192022158.png" alt="1573192022158"></p>
<p>用四肢支撑身体，接着伸出左臂和右腿，直到它们与地面保持平行。保持这个姿势7到8秒钟。最后把手和膝盖放低，轻轻扫一下地面后再抬起，重复4至5次后，换右臂和左腿重复进行。 </p>
<h3 id="3-7-肩基举桥"><a href="#3-7-肩基举桥" class="headerlink" title="3.7 肩基举桥"></a>3.7 肩基举桥</h3><p><img src="assets/1573192146646.png" alt="1573192146646"></p>
<p>仰面平躺，膝盖弯曲，脚掌平放在地面。接着，将髋部往上推，使胸口到膝盖的躯干呈一条直线，收紧臀部以作支撑。保持这个姿势5到10秒钟，然后恢复刚开始的平躺姿势。动作重复5到10次。 </p>
<h3 id="3-8-自行车式腿后腱伸展"><a href="#3-8-自行车式腿后腱伸展" class="headerlink" title="3.8 自行车式腿后腱伸展"></a>3.8 自行车式腿后腱伸展</h3><p><img src="assets/1573192164297.png" alt="1573192164297"></p>
<p>仰面平躺，双腿伸直，双手放在身体两侧。将右膝盖伸向胸部并带动右腿伸直，与地面垂直。一开始腿无法完全伸直，但只要坚持下去，随着腿部柔韧性的增加，你的腿会越伸越直。当腿伸到最直，就把脚尖指向天花板。接着慢慢将腿伸直放下，回到地面。然后膝盖再次弯曲，将这个动作重复共进行6次。之后再用左腿进行6次。</p>
<h3 id="3-9-自行车式小腿伸展"><a href="#3-9-自行车式小腿伸展" class="headerlink" title="3.9 自行车式小腿伸展"></a>3.9 自行车式小腿伸展</h3><p><img src="assets/1573192241150.png" alt="1573192241150"></p>
<p>这个动作和上个动作很相似，但脚的姿势不同，这一次要伸展小腿而不是腿后肌腱。动作是一样的，只是这一次不是脚尖向天，而是脚跟向天，两个腿各6次。</p>
<h2 id="4-计划安排"><a href="#4-计划安排" class="headerlink" title="4. 计划安排"></a>4. 计划安排</h2><p>这里给了一个计划表，一周每天做的动作安排，可以根据自己身体情况进行安排。</p>
<p><img src="assets/1573192314613.png" alt="1573192314613"></p>
<h3 id="5-生活工作中建议"><a href="#5-生活工作中建议" class="headerlink" title="5. 生活工作中建议"></a>5. 生活工作中建议</h3><ul>
<li><p>每小时至少休息5min</p>
</li>
<li><p>每天20min适度锻炼</p>
</li>
<li><p>坐姿要求：</p>
<ul>
<li><p>双脚着地</p>
</li>
<li><p>要给脊椎提供额外的支撑，建议你在腰部垫一条卷起的毛巾</p>
</li>
<li><p>分配身体重量，调整身体，让上半身与椅面垂直对齐，而且还要注意一些不利于身 </p>
<p>  体平衡的姿势，比如翘二郎腿、驼背和身体歪向一边</p>
</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>后记：这个总结是为了方便我和大家锻炼而写成的博客，只挑出了最关键的锻炼部分，原书还有一些理论上的讲解，大家如果感兴趣，请搜索或购买《程序员健康指南》，学业工作重要，也不要忘记身体，共勉！</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag"># 健康</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/04/MOT%E9%A2%86%E5%9F%9F%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E3%80%8ASimple%20Online%20and%20Realtime%20Tracking%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="《Simple Online and Realtime Tracking》阅读笔记">
                  <i class="fa fa-chevron-left"></i> 《Simple Online and Realtime Tracking》阅读笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/08/python%20%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="prev" title="python编码规范">
                  python编码规范 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《程序员健康指南》-预防背部疼痛"><span class="nav-number">1.</span> <span class="nav-text">《程序员健康指南》- 预防背部疼痛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背痛原因"><span class="nav-number">1.1.</span> <span class="nav-text">1. 背痛原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-测试你的背部"><span class="nav-number">1.2.</span> <span class="nav-text">2. 测试你的背部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-建议的运动"><span class="nav-number">1.3.</span> <span class="nav-text">3. 建议的运动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-猫背运动"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 猫背运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-双足跟滑动"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 双足跟滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-单膝弯曲"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 单膝弯曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-卷曲动作"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 卷曲动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-侧桥"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 侧桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-捕鸟猎犬"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 捕鸟猎犬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-肩基举桥"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7 肩基举桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-自行车式腿后腱伸展"><span class="nav-number">1.3.8.</span> <span class="nav-text">3.8 自行车式腿后腱伸展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-自行车式小腿伸展"><span class="nav-number">1.3.9.</span> <span class="nav-text">3.9 自行车式小腿伸展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-计划安排"><span class="nav-number">1.4.</span> <span class="nav-text">4. 计划安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-生活工作中建议"><span class="nav-number">1.4.1.</span> <span class="nav-text">5. 生活工作中建议</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pprp"
      src="/images/log.png">
  <p class="site-author-name" itemprop="name">pprp</p>
  <div class="site-description" itemprop="description">涉猎编程语言主要为python, 深度学习框架以pytorch为主</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pprp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '510ce8b06c45bdef1d58',
      clientSecret: 'df992456e87a7ff04b9f002b27de9caf70cd0d6f',
      repo: 'pprp.github.io',
      owner: 'pprp',
      admin: ['pprp'],
      id: 'b3a34158c64f96e43015ae7670d617a4',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
