<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="spicyCV" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="MOT领域经典论文《Simple Online and Realtime Tracking》阅读笔记  前言：目前打算将多目标检测MOT作为自己的毕设题目，相当于重新进入一个领域，在这个领域中听到最多的就是SORT论文，也就是今天要阅读的论文。 自己阅读论文的能力有点差，所以趁还没有进入研究生阶段，尽早提高自己的论文阅读理解能力，让自己在未来的路上走的更远一些。光有鸡汤还不够，需要有理论进行支撑">
<meta name="keywords" content="sort,mot">
<meta property="og:type" content="article">
<meta property="og:title" content="《Simple Online and Realtime Tracking》阅读笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;MOT%E9%A2%86%E5%9F%9F%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E3%80%8ASimple%20Online%20and%20Realtime%20Tracking%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="spicyCV">
<meta property="og:description" content="MOT领域经典论文《Simple Online and Realtime Tracking》阅读笔记  前言：目前打算将多目标检测MOT作为自己的毕设题目，相当于重新进入一个领域，在这个领域中听到最多的就是SORT论文，也就是今天要阅读的论文。 自己阅读论文的能力有点差，所以趁还没有进入研究生阶段，尽早提高自己的论文阅读理解能力，让自己在未来的路上走的更远一些。光有鸡汤还不够，需要有理论进行支撑">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191217192211383.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0REX1BQX0pK,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191217200703527.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0REX1BQX0pK,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-12-17T12:11:23.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191217192211383.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0REX1BQX0pK,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2019/11/04/MOT%E9%A2%86%E5%9F%9F%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E3%80%8ASimple%20Online%20and%20Realtime%20Tracking%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《Simple Online and Realtime Tracking》阅读笔记 | spicyCV</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">spicyCV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个专注CV的starter</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/pprp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/04/MOT%E9%A2%86%E5%9F%9F%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87%E3%80%8ASimple%20Online%20and%20Realtime%20Tracking%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/log.png">
      <meta itemprop="name" content="pprp">
      <meta itemprop="description" content="涉猎编程语言主要为python, 深度学习框架以pytorch为主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spicyCV">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Simple Online and Realtime Tracking》阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-04 14:54:46" itemprop="dateCreated datePublished" datetime="2019-11-04T14:54:46+08:00">2019-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-17 20:11:23" itemprop="dateModified" datetime="2019-12-17T20:11:23+08:00">2019-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="mot领域经典论文simple-online-and-realtime-tracking阅读笔记"><a class="markdownIt-Anchor" href="#mot领域经典论文simple-online-and-realtime-tracking阅读笔记"></a> MOT领域经典论文《Simple Online and Realtime Tracking》阅读笔记</h1>
<blockquote>
<p>前言：目前打算将多目标检测MOT作为自己的毕设题目，相当于重新进入一个领域，在这个领域中听到最多的就是SORT论文，也就是今天要阅读的论文。</p>
<p>自己阅读论文的能力有点差，所以趁还没有进入研究生阶段，尽早提高自己的论文阅读理解能力，让自己在未来的路上走的更远一些。光有鸡汤还不够，需要有理论进行支撑，我打算采用<a href="https://zhuanlan.zhihu.com/p/78328408" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/78328408</a>中提到的方法进行论文的阅读，文章中有一些论文总结框架可能跟计算机专业框架不太一样，所以我这里也尽量摸索，总结适合于深度学习领域的框架。</p>
</blockquote>
<h2 id="1-目的"><a class="markdownIt-Anchor" href="#1-目的"></a> 1. 目的</h2>
<blockquote>
<p>This paper explores a pragmatic approach to multiple object tracking where the main focus is to associate objects efficiently for online and realtime applications.</p>
</blockquote>
<p>文章的目的是：</p>
<ul>
<li>更有效地关联检测出的目标</li>
<li>实现在线实时跟踪</li>
</ul>
<h2 id="2-竞品分析"><a class="markdownIt-Anchor" href="#2-竞品分析"></a> 2. 竞品分析</h2>
<p>竞品分析：</p>
<ul>
<li>batch based tracking approaches:
<ul>
<li>The way they move: Tracking multiple targets with similar appearance</li>
<li>Joint Probabilistic Data Association Revisited</li>
<li>Multiple Hypothesis Tracking Revisited</li>
</ul>
</li>
<li>使用模拟运动的方法： modelling the motion
<ul>
<li>The way they move: Tracking multiple targets with similar appearance</li>
<li>Bayesian Multi-Object Tracking Using Motion Context from Multiple Objects</li>
</ul>
</li>
<li>使用物体表征信息： apperance of objects
<ul>
<li>Multiple Hypothesis Tracking Revisited</li>
<li>“ALEx-TRAC: Affinity Learning by Exploring Temporal Rein-forcement within Association Chains,”</li>
</ul>
</li>
<li>常用的成熟的数据关联方法：
<ul>
<li>Multiple Hypothesis Tracking MHT:
<ul>
<li>Multiple Hypothesis Tracking Revisited</li>
<li>An Algorithm for Tracking Multiple Targets,</li>
</ul>
</li>
<li>Joint Probabilistic Data Association JPDA
<ul>
<li>Joint Probabilistic Data Association Revisited</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-方法"><a class="markdownIt-Anchor" href="#3-方法"></a> 3. 方法</h2>
<blockquote>
<p>Despite only using a rudimentary combination of familiar techniques such as the Kalman Filter and Hungarian algorithm for the tracking components, this approach achieves an accuracy comparable to state-of-the-art online trackers.</p>
</blockquote>
<p>MOT领域解决的关键问题还是数据关联(data association)</p>
<p>SORT使用的方法是：</p>
<ul>
<li>
<p>Tracking-by-Detection（TBD）类别的方法：基于检测进行目标跟踪, 只根据<strong>当前和上一帧</strong>得到的内容进行跟踪。</p>
</li>
<li>
<p>强调加强<strong>实时跟踪</strong>，并且引入自动驾驶领域的<strong>行人跟踪</strong>进行提升</p>
</li>
<li>
<p>之前的跟踪方法只是基于Bounding Box的<strong>位置和大小</strong>进行数据关联和移动估计(motion estimation),忽略了appearance feature</p>
</li>
<li>
<p>忽视短期/长期的遮挡</p>
</li>
<li>
<p>不考虑使用物体重识别方法（object reid），因为会影响到检测速度（sort目的在于尽可能的快）</p>
</li>
<li>
<p>使用了faster rcnn作为目标检测器，使用了基于VOC数据集训练得到的权重，只关心person这个类，置信度阈值为0.5来判断是否是一个人</p>
</li>
<li>
<p>运动预测模型：使用了卡尔曼滤波算法进行预测，使用了线性恒速运动模型进行位置预测。如果没有检测框对应目标，那就使用线性恒速运行模型对其进行简单的位置预测而不需要修正。</p>
</li>
<li>
<p>数据关联模型：使用了匈牙利算法进行数据关联，其中匈牙利算法中框与框之间的距离由IOU来决定的，但是必须大于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mi>O</mi><msub><mi>U</mi><mrow><mi>m</mi><mi>i</mi><mi>n</mi></mrow></msub></mrow><annotation encoding="application/x-tex">IOU_{min}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> ，如果小于该阈值。</p>
</li>
<li>
<p>ID的创建与销毁：目标进入或者离开图片会导致ID的创建和销毁，如果有检测框与现存在的检测框之间的IOU小于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mi>O</mi><msub><mi>U</mi><mrow><mi>m</mi><mi>i</mi><mi>n</mi></mrow></msub></mrow><annotation encoding="application/x-tex">IOU_{min}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>的时候，就认为他是一个新的目标框（而sort只关心前一帧与当前帧，如果检测器得到的偏差较大，那在SORT中可能就会被认为是新的目标，从而分配新的ID）</p>
<blockquote>
<p>如果连续 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mrow><mi>l</mi><mi>o</mi><mi>s</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">T_{lost}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 帧没有实现已追踪目标预测位置和检测框的IOU匹配，则认为目标消失。实验中设置 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mrow><mi>l</mi><mi>o</mi><mi>s</mi><mi>t</mi></mrow></msub><mo>=</mo><mn>1</mn><mi mathvariant="normal">​</mi></mrow><annotation encoding="application/x-tex">T_{lost}=1​</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">​</span></span></span></span> ，原因有二，一是匀速运动假设不合理，二是作者主要关注短时目标追踪。另外，尽早删除已丢失的目标有助于提升追踪效率。但是，问题就出现了，这样的话目标的ID一定会频繁的切换，这样就会造成跟踪计数的不准确！</p>
<p>知乎作者：TeddyZhang</p>
</blockquote>
</li>
</ul>
<h2 id="4-结果以及分析"><a class="markdownIt-Anchor" href="#4-结果以及分析"></a> 4. 结果以及分析</h2>
<p><img src="https://img-blog.csdnimg.cn/20191217192211383.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0REX1BQX0pK,size_16,color_FFFFFF,t_70" alt></p>
<p>从结果可以看出，SORT的MOTA在Online算法中比较高，缺点在于ID sw太高，实际测试的时候也会发现，其ID频繁的翻转。</p>
<p><img src="https://img-blog.csdnimg.cn/20191217200703527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0REX1BQX0pK,size_16,color_FFFFFF,t_70" alt></p>
<p>通过比较Accuracy和MOTA这两项，SORT遥遥领先。</p>
<h2 id="5-结论"><a class="markdownIt-Anchor" href="#5-结论"></a> 5. 结论</h2>
<p>使用了Faster RCNN来进行模型的检测，并使用Kalman滤波预测状态，基于检测框位置和IOU的匈牙利算法，使得算法有很高的效率。</p>
<p>跟踪质量严重依赖于检测结果，ID sw比较严重，难以支持实际应用。</p>
<h2 id="6-总结"><a class="markdownIt-Anchor" href="#6-总结"></a> 6. 总结</h2>
<ul>
<li>
<p><strong>最重要想要记住的观点，或者将来会引用的</strong></p>
<ul>
<li>SORT 主要由检测器，卡尔曼滤波算法，匈牙利算法匹配三个重要部分组成：</li>
<li>检测器：必须精度足够高，能够维持框，因为SORT只用到了当前帧与前一帧的检测结果，检测器不灵敏很容易出问题。</li>
<li>卡尔曼滤波：使用了基于坐标框的卡尔曼滤波算法，做了一个比较好的应用。</li>
<li>匈牙利算法匹配：这个部分比较关键，采用何种方法对检测框与目标框的匹配？这里采用的是IOU单纯为了速度能更快，但是确实忽略了一些信息，比如表观信息appearance。</li>
</ul>
</li>
<li>
<p>可能用到的结论</p>
<ul>
<li>创新性的使用目标检测、卡尔曼滤波、匈牙利算法组合而成了SORT算法，速度确实非常快</li>
<li>其效果严重依赖于目标检测效果，能影响到18.9%</li>
<li>ID switch严重，严重影响效果。</li>
</ul>
</li>
<li>
<p>可能用到的方法</p>
<ul>
<li>理解SORT的贡献，为之后理解DEEP SORT算法做准备</li>
</ul>
</li>
<li>
<p>文章在研究设计上有哪些不足？有没有更好的改进方法？</p>
<ul>
<li>感觉可能使用了Faster R-CNN进行检测，可能由于他是一个二阶段的检测器，效果相对一阶段要好一点，但是奇怪为何速度如此之快，比一阶段的YOLOv3还要快。</li>
<li>SORT是一个Online的方法，但是仅仅依靠前一帧和当前帧严重依赖了目标检测方法，如果目标检测器稍微差一点的情况下，如何更好的提升模型效果？能不能尝试使用near online方法，结合前3-5帧的框进行预测（如果目标运行不是特别迅速的情况下）。</li>
</ul>
</li>
<li>
<p>文章让你想到了哪些观点类似或者是完全不同的其他文章？</p>
<ul>
<li>DEEP SORT算法，之后会进行解读。</li>
</ul>
</li>
<li>
<p>对文章中观点、论述、方法、讨论部分有什么想法和评价？</p>
<ul>
<li>论文中方法部分：如果能进行多个检测器的比较，更详细的说明检测器的作用就好了，这篇直接使用了Faster R-CNN，并且说了检测器对模型影响最多18.9%, 检测器这块不够充实。</li>
<li>实验部分：评价标准有点偏激，图表上展示的结果只关心MOTA和Speed， 没有说明ID switch， ID switch明显要比其他模型要高，这一点严重的影响了效果。</li>
</ul>
</li>
</ul>
<h2 id="7-其他知识"><a class="markdownIt-Anchor" href="#7-其他知识"></a> 7. 其他知识</h2>
<p><strong>奥卡姆剃刀原理</strong>：如无必要，勿增实体；切勿浪费较多东西去做用较少的东西同样可以做好的事情。</p>
<p>代码：<a href="https://github.com/abewley/sort" target="_blank" rel="noopener">https://github.com/abewley/sort</a></p>
<p>在自己的项目中如何使用？（上述库中sort.py复制过来，作为自己的第三方模块）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from sort import *</span><br><span class="line"></span><br><span class="line">#create instance of SORT</span><br><span class="line">mot_tracker = Sort() </span><br><span class="line"></span><br><span class="line"># get detections</span><br><span class="line">...</span><br><span class="line"># 注意这里的detections是类似[[x1,y1,x2,y2,score],[x1,y1,x2,y2,score],...]这种格式</span><br><span class="line"></span><br><span class="line"># update SORT</span><br><span class="line">track_bbs_ids = mot_tracker.update(detections)</span><br><span class="line"></span><br><span class="line"># track_bbs_ids is a np array where each row contains a valid bounding box and track_id (last column)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>我这里已经实现了sort和deep sort,分别运行sort.py和deep_sort.py即可。</p>
<p>repo:<a href="https://github.com/pprp/simple_deep_sort" target="_blank" rel="noopener">https://github.com/pprp/simple_deep_sort</a></p>
<p>其中检测器使用的是<a href="https://github.com/ultralytics/yolov3" target="_blank" rel="noopener">https://github.com/ultralytics/yolov3</a>,这个比较受欢迎，支持训练，在一直不断更新，在原版使用的检测器是解析darknet得到的yolov3.weights权重进行检测的，灵活性较差。</p>
<p>如果有帮助，请不吝点个star 😙</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sort/" rel="tag"># sort</a>
              <a href="/tags/mot/" rel="tag"># mot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/18/MOT%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF/" rel="next" title="MOT技术路线">
                  <i class="fa fa-chevron-left"></i> MOT技术路线
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/08/python%20%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="prev" title="python编码规范">
                  python编码规范 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mot领域经典论文simple-online-and-realtime-tracking阅读笔记"><span class="nav-number">1.</span> <span class="nav-text"> MOT领域经典论文《Simple Online and Realtime Tracking》阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-目的"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-竞品分析"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 竞品分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-方法"><span class="nav-number">1.3.</span> <span class="nav-text"> 3. 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-结果以及分析"><span class="nav-number">1.4.</span> <span class="nav-text"> 4. 结果以及分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-结论"><span class="nav-number">1.5.</span> <span class="nav-text"> 5. 结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-总结"><span class="nav-number">1.6.</span> <span class="nav-text"> 6. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-其他知识"><span class="nav-number">1.7.</span> <span class="nav-text"> 7. 其他知识</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pprp"
      src="/images/log.png">
  <p class="site-author-name" itemprop="name">pprp</p>
  <div class="site-description" itemprop="description">涉猎编程语言主要为python, 深度学习框架以pytorch为主</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pprp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>








<script pjax>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">

  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '510ce8b06c45bdef1d58',
      clientSecret: 'df992456e87a7ff04b9f002b27de9caf70cd0d6f',
      repo: 'pprp.github.io',
      owner: 'pprp',
      admin: ['pprp'],
      id: 'ffc7d3aa51bf064eb1437bd314896bbf',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
