<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="spicyCV" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言：这是一个轻量的视频标注软件，相比于ViTBAT等软件而言，不需要安装就可以使用。但是由于是一个韩国人开发的，所以相关的说明不太够，所以这里进行一个darklabel软件的使用指南。之后会在这个视频标注的基础上进行一些脚本的编制，有利于ReID数据集、目标检测数据集和MOT数据集的快速构建   1. 官方相关说明 它是一个实用程序，可以沿着视频（avi，mpg）或图像列表中对象的矩形边界框以">
<meta name="keywords" content="深度学习,视频标注,annotation,darklabel">
<meta property="og:type" content="article">
<meta property="og:title" content="视频标注软件Darklabel用法指南">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;%E8%A7%86%E9%A2%91%E6%A0%87%E6%B3%A8%E8%BD%AF%E4%BB%B6Darklabel%E7%94%A8%E6%B3%95%E6%8C%87%E5%8D%97&#x2F;index.html">
<meta property="og:site_name" content="spicyCV">
<meta property="og:description" content="前言：这是一个轻量的视频标注软件，相比于ViTBAT等软件而言，不需要安装就可以使用。但是由于是一个韩国人开发的，所以相关的说明不太够，所以这里进行一个darklabel软件的使用指南。之后会在这个视频标注的基础上进行一些脚本的编制，有利于ReID数据集、目标检测数据集和MOT数据集的快速构建   1. 官方相关说明 它是一个实用程序，可以沿着视频（avi，mpg）或图像列表中对象的矩形边界框以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191203162851924.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0REX1BQX0pK,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191203163053987.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191203211257399.png">
<meta property="og:updated_time" content="2019-12-03T13:14:02.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191203162851924.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0REX1BQX0pK,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2019/12/03/%E8%A7%86%E9%A2%91%E6%A0%87%E6%B3%A8%E8%BD%AF%E4%BB%B6Darklabel%E7%94%A8%E6%B3%95%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>视频标注软件Darklabel用法指南 | spicyCV</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">spicyCV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个专注CV的starter</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/pprp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/03/%E8%A7%86%E9%A2%91%E6%A0%87%E6%B3%A8%E8%BD%AF%E4%BB%B6Darklabel%E7%94%A8%E6%B3%95%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/log.png">
      <meta itemprop="name" content="pprp">
      <meta itemprop="description" content="涉猎编程语言主要为python, 深度学习框架以pytorch为主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spicyCV">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视频标注软件Darklabel用法指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-03 16:24:25 / 修改时间：21:14:02" itemprop="dateCreated datePublished" datetime="2019-12-03T16:24:25+08:00">2019-12-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前言：这是一个轻量的视频标注软件，相比于ViTBAT等软件而言，不需要安装就可以使用。但是由于是一个韩国人开发的，所以相关的说明不太够，所以这里进行一个darklabel软件的使用指南。之后会在这个视频标注的基础上进行一些脚本的编制，有利于ReID数据集、目标检测数据集和MOT数据集的快速构建</p>
</blockquote>
<h2 id="1-官方相关说明"><a class="markdownIt-Anchor" href="#1-官方相关说明"></a> 1. 官方相关说明</h2>
<p>它是一个实用程序，可以沿着视频（avi，mpg）或图像列表中对象的矩形边界框以各种格式标记和保存。 该程序可用于创建用于对象识别或图像跟踪目的的数据库。最大的功能是快速响应，便捷的界面以及减少工作量的便捷 功能（自动跟踪，使用插值进行标记，自动ID标记）。 任何人都可以将其用于非商业目的，如果您有任何问题或建议，请在评论中让我知道。最初是为我自己创建的，最近我 花了些时间来改进该程序（ver1.3）。我们已经改进了难以看清的细微之处，但是改善了程序的质量，执行的稳定性 和未知性。</p>
<p>软件示意：</p>
<p><img src="https://img-blog.csdnimg.cn/20191203162851924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0REX1BQX0pK,size_16,color_FFFFFF,t_70" alt></p>
<p>工具栏在左侧：</p>
<p><img src="https://img-blog.csdnimg.cn/20191203163053987.png" alt></p>
<h2 id="2-主要功能和特点"><a class="markdownIt-Anchor" href="#2-主要功能和特点"></a> 2. 主要功能和特点</h2>
<ul>
<li>
<p>支持各种格式的视频（avi，mpg等）和图像列表（jpg，bmp，png等）</p>
</li>
<li>
<p>多框设置和标签设置支持</p>
</li>
<li>
<p>支持对象识别和图像跟踪中使用的各种数据格式</p>
</li>
<li>
<p>使用图像跟踪器自动标记（通过跟踪标记）</p>
</li>
<li>
<p>支持使用插值功能的间隔标签</p>
</li>
<li>
<p>自动标记功能，可按类别自动为每个对象分配唯一的ID</p>
</li>
</ul>
<h2 id="3-主要用法"><a class="markdownIt-Anchor" href="#3-主要用法"></a> 3. 主要用法</h2>
<h3 id="31-鼠标键盘界面shift-ctrl-shift或ctrl"><a class="markdownIt-Anchor" href="#31-鼠标键盘界面shift-ctrl-shift或ctrl"></a> 3.1 鼠标/键盘界面（Shift / Ctrl = Shift或Ctrl）</h3>
<ul>
<li>鼠标拖动：创建一个框</li>
<li>Shift / Ctrl +拖动：编辑框</li>
<li>双击：选择/取消相同ID对象的轨迹</li>
<li>右键单击：删除所有选定的对象轨迹（删除部分）</li>
<li>右键单击：删除最近创建的框（如果未选择任何轨迹）</li>
<li>Shift / Ctrl +右键单击（特定框）：仅删除所选框</li>
<li>Shift / Ctrl +右键单击（空）：删除当前屏幕上的所有框</li>
<li>Shift / Ctrl +双击（特定框）：修改所选框的标签</li>
<li>Shift / Ctrl +双击（轨迹）：在所选轨迹上批量更改标签</li>
<li>箭头键/ PgUp / PgDn / Home / End：移动视频帧（图像）</li>
<li>Enter键：使用图像跟踪功能自动生成框（通过跟踪进行标记）</li>
</ul>
<h3 id="32-指定标签和id"><a class="markdownIt-Anchor" href="#32-指定标签和id"></a> 3.2 <strong>指定标签和</strong>ID</h3>
<ul>
<li>无标签：创建未标签的框</li>
<li>框标签：用户指定的标签（例如，人类）</li>
<li>box标签+自动编号：自动编号自定义标签（例如human0，human1等）</li>
<li>如果指定了id，则可以选择/编辑轨迹单位对象</li>
<li>popuplabeleditor：注册标签列表窗口的弹出窗口（已在labels.txt文件中注册）</li>
<li>如果在弹出窗口中按快捷键（1〜9），则会自动输入标签。</li>
<li>Label + id显示在屏幕上，但在内部，标签和ID分开。</li>
<li>当另存为gt数据时，选择仅标签格式以保存可见标签（标签+ id）</li>
<li>另存为gt数据时，如果选择了标签和ID分类格式，则标签和ID将分开保存。</li>
</ul>
<h3 id="33-追踪功能"><a class="markdownIt-Anchor" href="#33-追踪功能"></a> 3.3 追踪功能</h3>
<ul>
<li>通过使用图像跟踪功能设置下一帧的框（分配相同的ID /标签）</li>
<li>多达100个同时跟踪</li>
<li>tracker1（稳健）算法：长时间跟踪目标</li>
<li>tracker2（准确）算法：准确跟踪目标（例如汽车）</li>
<li>输入键/下一步和预测按钮</li>
<li>注意！使用跟踪时，下一帧上的原始框消失</li>
</ul>
<blockquote>
<p>建议使用tracker2，效果很好，几乎不用人工调整</p>
</blockquote>
<h3 id="34-插值功能"><a class="markdownIt-Anchor" href="#34-插值功能"></a> 3.4 插值功能</h3>
<ul>
<li>跟踪功能方便，但问题不准确</li>
<li>在视频部分按对象标记时使用
<ul>
<li>开始插补按钮：开始插补功能</li>
<li>在目标对象的轨迹的一半处绘制一个方框（航路点的种类）</li>
<li>航路点框为紫色，插值框为黑色。</li>
<li>更正插值错误的部分（Shift / Ctrl +拖动），添加任意数量的航路点（不考虑顺序）/删除</li>
<li>结束插补按钮：将工作结束和工作轨迹注册为数据</li>
</ul>
</li>
</ul>
<h3 id="35-导入视频视频并在帧之间移动"><a class="markdownIt-Anchor" href="#35-导入视频视频并在帧之间移动"></a> 3.5 导入视频/视频并在帧之间移动</h3>
<ul>
<li>打开视频文件：打开视频文件（avi，mpg，mp4，wmv，mov，…）</li>
<li>打开图像目录：打开文件夹中的所有图像（jpg，bmp，png等）</li>
<li>在视频帧之间移动：键盘→，←，PgUp，PgDn，Home，End，滑块控制</li>
</ul>
<h3 id="36-保存并调出作业数据"><a class="markdownIt-Anchor" href="#36-保存并调出作业数据"></a> 3.6 保存并调出作业数据</h3>
<ul>
<li>加载GT：以所选格式加载地面真相文件。</li>
<li>保存GT：以所选数据格式保存到目前为止已获得的结果。</li>
<li>导入数据时，需要选择与实际数据文件匹配的格式，但是在保存数据时，可以将其保存为所需的任何格式。</li>
<li>在图像列表中工作时，使用帧号（frame＃）格式，按文件名排序时的图像顺序将变为帧号（对于诸如00000.jpg，00002.jpg等的列表很有用）</li>
<li>保存设置：保存当前选择的数据格式和选项（运行程序时自动还原）</li>
</ul>
<h3 id="37-数据格式语法"><a class="markdownIt-Anchor" href="#37-数据格式语法"></a> 3.7 数据格式（语法）</h3>
<ul>
<li>|：换行</li>
<li>[]：重复短语</li>
<li>frame＃：帧号（视频的帧号，图像列表中的图像顺序）</li>
<li>iname：图像文件名（仅在使用图像列表时有效）</li>
<li>标签：标签</li>
<li>id：对象的唯一ID</li>
<li>n：在图像上设置的边界矩形的数量</li>
<li>x，y：边界矩形的左侧和顶部位置</li>
<li>w，h：边界矩形的宽度和高度</li>
<li>cx，cy：边界矩形的中心坐标</li>
<li>x1，y1，x2，y2：边界矩形的左上，右下位置</li>
</ul>
<h2 id="4-举栗子"><a class="markdownIt-Anchor" href="#4-举栗子"></a> 4. 举栗子</h2>
<blockquote>
<p>视频演示：<a href="https://www.youtube.com/watch?v=vbydG78Al8s&amp;t=11s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=vbydG78Al8s&amp;t=11s</a></p>
</blockquote>
<ol>
<li>
<p>选择open video file，选择一个视频打开，最好不要太长</p>
</li>
<li>
<p>左右拖动一下滑块，看一下准备标注的对象</p>
</li>
<li>
<p>如果标注视频选择左侧工具栏中第三行，下拉找到frame开头的内容比如：frame#, n, [id, x1,y1,x2,y2,label],意思是左上角坐标和右下角坐标。</p>
<p><img src="https://img-blog.csdnimg.cn/20191203211257399.png" alt="1575370704158"></p>
</li>
<li>
<p>然后右侧框中进行画框，然后可以采用以下几种方法继续标注</p>
<ul>
<li>画框以后，长按Enter键，就会采用Tracker2中的模式进行预测，效果不多</li>
<li>先点击begin interpolation按钮，然后画框，然后按左右键对视频帧进行移动，然后再画一个关键框，完成后点击End interpolation按钮结束（这种模式可以进行通过插值进行预测中间帧）</li>
</ul>
</li>
<li>
<p>最后选择合适的标注模型，点击Save GT，保存为txt文件</p>
</li>
</ol>
<h2 id="5-ffmpeg切割视频"><a class="markdownIt-Anchor" href="#5-ffmpeg切割视频"></a> 5. ffmpeg切割视频</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg  -i C:/plutopr.mp4 -acodec copy </span><br><span class="line">		-vf scale=1280:720</span><br><span class="line">		-ss 00:00:10 -t 15 C:/cutout1.mp4 -y</span><br></pre></td></tr></table></figure>
<ol>
<li>-ss time_off        set the start time offset 设置从视频的哪个时间点开始截取，上文从视频的第10s开始截取</li>
<li>-to 截到视频的哪个时间点结束。上文到视频的第15s结束。截出的视频共5s.如果用-t 表示截取多长的时间如 上文-to 换位-t则是截取从视频的第10s开始，截取15s时长的视频。即截出来的视频共15s.</li>
<li>-vcodec copy表示使用跟原视频一样的视频编解码器。</li>
<li>-acodec copy表示使用跟原视频一样的音频编解码器。</li>
<li>-i 表示源视频文件</li>
<li>-y 表示如果输出文件已存在则覆盖。</li>
<li>-vf 设置视频分辨率</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E8%A7%86%E9%A2%91%E6%A0%87%E6%B3%A8/" rel="tag"># 视频标注</a>
              <a href="/tags/annotation/" rel="tag"># annotation</a>
              <a href="/tags/darklabel/" rel="tag"># darklabel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/29/Attention%E6%9C%BA%E5%88%B6%E4%B8%ADCBAM%E4%BB%A5%E5%8F%8ADual-pooling%E7%9A%84pytorch%E5%AE%9E%E7%8E%B0/" rel="next" title="Attention机制中CBAM以及Dual pooling的pytorch实现">
                  <i class="fa fa-chevron-left"></i> Attention机制中CBAM以及Dual pooling的pytorch实现
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/14/%E6%97%A0root%E6%9D%83%E9%99%90%E6%83%85%E5%86%B5ffmpeg%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="无root权限情况ffmpeg的安装和使用教程">
                  无root权限情况ffmpeg的安装和使用教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-官方相关说明"><span class="nav-number">1.</span> <span class="nav-text"> 1. 官方相关说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-主要功能和特点"><span class="nav-number">2.</span> <span class="nav-text"> 2. 主要功能和特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-主要用法"><span class="nav-number">3.</span> <span class="nav-text"> 3. 主要用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-鼠标键盘界面shift-ctrl-shift或ctrl"><span class="nav-number">3.1.</span> <span class="nav-text"> 3.1 鼠标/键盘界面（Shift / Ctrl = Shift或Ctrl）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-指定标签和id"><span class="nav-number">3.2.</span> <span class="nav-text"> 3.2 指定标签和ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-追踪功能"><span class="nav-number">3.3.</span> <span class="nav-text"> 3.3 追踪功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-插值功能"><span class="nav-number">3.4.</span> <span class="nav-text"> 3.4 插值功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-导入视频视频并在帧之间移动"><span class="nav-number">3.5.</span> <span class="nav-text"> 3.5 导入视频/视频并在帧之间移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-保存并调出作业数据"><span class="nav-number">3.6.</span> <span class="nav-text"> 3.6 保存并调出作业数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-数据格式语法"><span class="nav-number">3.7.</span> <span class="nav-text"> 3.7 数据格式（语法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-举栗子"><span class="nav-number">4.</span> <span class="nav-text"> 4. 举栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ffmpeg切割视频"><span class="nav-number">5.</span> <span class="nav-text"> 5. ffmpeg切割视频</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pprp"
      src="/images/log.png">
  <p class="site-author-name" itemprop="name">pprp</p>
  <div class="site-description" itemprop="description">涉猎编程语言主要为python, 深度学习框架以pytorch为主</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pprp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>








<script pjax>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">

  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '510ce8b06c45bdef1d58',
      clientSecret: 'df992456e87a7ff04b9f002b27de9caf70cd0d6f',
      repo: 'pprp.github.io',
      owner: 'pprp',
      admin: ['pprp'],
      id: '3995a112604d4211638fe72fea9cac65',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
