<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="spicyCV" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言： 接触python有一段时间了，从开始的看菜鸟的python教程，看了一些视频，一些书。很多人感觉python很简单，确实相比其他语言，python可能稍微简单一点，但是不能说只学了python基础语法就说自己python水平可以了。最近在阅读YOLOv3的pytorch版本源码，就遇到很多瓶颈，很多是与python相关的。所以这篇进行总结一下，收集一下所有的问题，更深入理解python高">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python高阶用法总结">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;12&#x2F;python%E9%AB%98%E9%98%B6%E7%94%A8%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="spicyCV">
<meta property="og:description" content="前言： 接触python有一段时间了，从开始的看菜鸟的python教程，看了一些视频，一些书。很多人感觉python很简单，确实相比其他语言，python可能稍微简单一点，但是不能说只学了python基础语法就说自己python水平可以了。最近在阅读YOLOv3的pytorch版本源码，就遇到很多瓶颈，很多是与python相关的。所以这篇进行总结一下，收集一下所有的问题，更深入理解python高">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-11T07:44:47.574Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/12/python%E9%AB%98%E9%98%B6%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python高阶用法总结 | spicyCV</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">spicyCV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个专注CV的starter</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/pprp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/12/python%E9%AB%98%E9%98%B6%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/log.png">
      <meta itemprop="name" content="pprp">
      <meta itemprop="description" content="涉猎编程语言主要为python, 深度学习框架以pytorch为主">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spicyCV">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python高阶用法总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-12 14:54:46" itemprop="dateCreated datePublished" datetime="2019-10-12T14:54:46+08:00">2019-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-11 15:44:47" itemprop="dateModified" datetime="2019-11-11T15:44:47+08:00">2019-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前言： 接触python有一段时间了，从开始的看菜鸟的python教程，看了一些视频，一些书。很多人感觉python很简单，确实相比其他语言，python可能稍微简单一点，但是不能说只学了python基础语法就说自己python水平可以了。最近在阅读YOLOv3的pytorch版本源码，就遇到很多瓶颈，很多是与python相关的。所以这篇进行总结一下，收集一下所有的问题，更深入理解python高阶用法，并且尽量每个都附上例子，做一个认真的coder,bloger。</p>
</blockquote>
<h2 id="1-lambda匿名函数"><a href="#1-lambda匿名函数" class="headerlink" title="1. lambda匿名函数"></a>1. lambda匿名函数</h2><p>lambda匿名函数在一些工程项目中经常出现，理解该用法是读懂项目的前提。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lf = <span class="keyword">lambda</span> x: <span class="number">1</span> - <span class="number">10</span> ** (hyp[<span class="string">'lrf'</span>] * (<span class="number">1</span> - x / epochs))</span><br></pre></td></tr></table></figure>
<p>匿名函数就是没有定义函数的名称，用来实现简单的功能。</p>
<p>语法结构：<code>lambda param_list: expression</code></p>
<blockquote>
<p>param_list 就是参数列表，相当于函数的参数</p>
<p>expression 就是表达式，相当于函数体，用一行进行表示</p>
</blockquote>
<p>举个简单的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>func=<span class="keyword">lambda</span> x, y: x+y</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>func(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>应用场景：</p>
<h3 id="1-1-函数式编程"><a href="#1-1-函数式编程" class="headerlink" title="1.1 函数式编程"></a>1.1 函数式编程</h3><p>python提供了很多函数式编程特性，如map, reduce, filter, sorted等内置函数，都支持函数作为参数。</p>
<ul>
<li><p>map会根据提供的函数对指定序列做映射。</p>
<ul>
<li><p>map(function, iterable, …)</p>
</li>
<li><p>```python</p>
<blockquote>
<blockquote>
<blockquote>
<p>func2=lambda x: x**x<br>L=[1,2,3]<br>map(func2, L)<br>  <map object at 0x00000218c07f0080><br>list(map(func2, L)) # 注意要显示内容需要转为list类型，因为py3中返回的是迭代器对象<br>  [1, 4, 27]</map></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 其中function可以使lambda函数对象，也可以是str等类型</span><br><span class="line"></span><br><span class="line">- ```python</span><br><span class="line">    &gt;&gt;&gt; L=[1,2,3,4]</span><br><span class="line">    &gt;&gt;&gt; list(map(str, L))</span><br><span class="line">    [&apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;]</span><br><span class="line">    &gt;&gt;&gt; list(map(float, L))</span><br><span class="line">    [1.0, 2.0, 3.0, 4.0]</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
</li>
<li><p>reduce 函数会对参数序列中元素进行累积。</p>
<ul>
<li><p>语法：<code>reduce(function, iterable[, initializer])</code></p>
</li>
<li><p>```python</p>
<blockquote>
<blockquote>
<blockquote>
<p>reduce(lambda x, y: x+y, [1,2,3,4,5])  # 使用 lambda 匿名函数<br>  15</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    - 注意python3使用前要加上：from functools import reduce , reduce函数在python3中被移除，放入了functools模块。</span><br><span class="line"></span><br><span class="line">- filter内置函数用于过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。</span><br><span class="line"></span><br><span class="line">    - ```python</span><br><span class="line">        filter(function, iterable)</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p>```python</p>
<blockquote>
<blockquote>
<blockquote>
<p>filter(lambda x: x % 2 == 0, [1,2,3,4,5,6,7,8,9,10])<br>  <filter object at 0x00000218c07f0080><br>list(filter(lambda x: x % 2 == 0, [1,2,3,4,5,6,7,8,9,10]))<br>  [2, 4, 6, 8, 10]</filter></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    - 这里function智能返回true or false, 将满足true的放入最终列表。</span><br><span class="line"></span><br><span class="line">- sorted函数对所有可迭代的对象进行排序操作。</span><br><span class="line"></span><br><span class="line">    - `sorted(iterable, key=None, reverse=False)`</span><br><span class="line"></span><br><span class="line">    - ```python</span><br><span class="line">        &gt;&gt;&gt; sorted([[3,4],[2,1],[5,3],[7,4],[9,0]], key=lambda x:x[0])</span><br><span class="line">        [[2, 1], [3, 4], [5, 3], [7, 4], [9, 0]]</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-应用在闭包"><a href="#1-2-应用在闭包" class="headerlink" title="1.2 应用在闭包"></a>1.2 应用在闭包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def get_y(a,b):</span><br><span class="line">     return lambda x:ax+b</span><br><span class="line">y1 = get_y(1,1)</span><br><span class="line">y1(1) # 结果为2</span><br></pre></td></tr></table></figure>
<p>用常规函数实现闭包，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def get_y(a,b):</span><br><span class="line">    def func(x):</span><br><span class="line">        return ax+b</span><br><span class="line">    return func</span><br><span class="line">y1 = get_y(1,1)</span><br><span class="line">y1(1) # 结果为2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>例子转载自：<a href="https://www.cnblogs.com/hf8051/p/8085424.html" target="_blank" rel="noopener">https://www.cnblogs.com/hf8051/p/8085424.html</a></p>
</blockquote>
<h2 id="2-列表解析式"><a href="#2-列表解析式" class="headerlink" title="2. 列表解析式"></a>2. 列表解析式</h2><p>列表解析式是Python内置的非常<strong>简单</strong>却<strong>强大</strong>的可以用来创建list的生成式。在深度学习项目中也可以经常看到这种用法。</p>
<p>(1) 语法1：[表达式 for 变量 in 列表]，表示把得到的每一个变量值都放到 for 前面的表达式中计算 ，然后生成一个列表<br>(2) 语法2：[表达式 for 变量 in 列表 if 条件]，如果加上 if 判断，则表示把每一个变量值进行判断，如果判断正确再交给表达式进行计算，然后生成一个列表</p>
<p>举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>items=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[item*<span class="number">2</span> <span class="keyword">for</span> item <span class="keyword">in</span> items]</span><br><span class="line">[<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">14</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[item*<span class="number">2</span> <span class="keyword">for</span> item <span class="keyword">in</span> items <span class="keyword">if</span> item % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line">[<span class="number">4</span>, <span class="number">8</span>, <span class="number">12</span>]</span><br></pre></td></tr></table></figure>
<p>使用列表解析式的写法更加简短，除此之外，因为是Python内置的用法，底层使用C语言实现，相较于编写Python代码而言，运行速度更快。</p>
<h2 id="3-enumerate内建函数"><a href="#3-enumerate内建函数" class="headerlink" title="3. enumerate内建函数"></a>3. enumerate内建函数</h2><p>对于一个列表，既要遍历索引又要遍历元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>days=[<span class="string">'mon'</span>,<span class="string">'tus'</span>,<span class="string">'wed'</span>,<span class="string">'ths'</span>,<span class="string">'fri'</span>,<span class="string">'sat'</span>,<span class="string">'sun'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i,day <span class="keyword">in</span> enumerate(days):</span><br><span class="line"><span class="meta">... </span>    print(i,day)</span><br><span class="line">...</span><br><span class="line"><span class="number">0</span> mon</span><br><span class="line"><span class="number">1</span> tus</span><br><span class="line"><span class="number">2</span> wed</span><br><span class="line"><span class="number">3</span> ths</span><br><span class="line"><span class="number">4</span> fri</span><br><span class="line"><span class="number">5</span> sat</span><br><span class="line"><span class="number">6</span> sun</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i,day <span class="keyword">in</span> enumerate(days, start=<span class="number">1</span>):</span><br><span class="line"><span class="meta">... </span>    print(i,day)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span> mon</span><br><span class="line"><span class="number">2</span> tus</span><br><span class="line"><span class="number">3</span> wed</span><br><span class="line"><span class="number">4</span> ths</span><br><span class="line"><span class="number">5</span> fri</span><br><span class="line"><span class="number">6</span> sat</span><br><span class="line"><span class="number">7</span> sun</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="4-迭代器与生成器"><a href="#4-迭代器与生成器" class="headerlink" title="4. 迭代器与生成器"></a>4. 迭代器与生成器</h2><p>有时候项目会使用到这种语法，如果不了解这两种用法，可能很难读懂代码，可能会直接懵B o((⊙﹏⊙))o。下面分别看看这两个的用法：</p>
<h3 id="4-1-迭代器"><a href="#4-1-迭代器" class="headerlink" title="4.1 迭代器"></a>4.1 迭代器</h3><p>迭代器指的是可以使用next()方法来回调的对象，可以对可迭代对象使用iter()方法，将其转换为迭代器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>L=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lst = iter(L)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(lst)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">list_iterator</span>'&gt;</span></span><br><span class="line">&gt;&gt;&gt; L1=(1,2,3,4,5)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lst1 = iter(L1)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(lst1)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">tuple_iterator</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">next</span><span class="params">(lst)</span></span></span><br><span class="line"><span class="class">1</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">next</span><span class="params">(lst1)</span></span></span><br><span class="line"><span class="class">1</span></span><br><span class="line"><span class="class">&gt;&gt;&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>迭代器优势</strong>： 所有的元素不是一次性加载的，在调用next方法才会返回，不需要考虑内存问题。next()只能往后进行访问。</p>
<p><strong>迭代器应用场景：</strong> </p>
<ol>
<li>list规模过大，出于对内存的考虑使用迭代器。</li>
<li>有规律，但是不能使用列表推导式描述</li>
</ol>
<p><strong>迭代器的创建：</strong></p>
<ol>
<li>__iter__() 方法返回一个特殊的迭代器对象， 这个迭代器对象实现了 <strong>next</strong>() 方法并通过 StopIteration 异常标识迭代的完成。</li>
<li>__next__() 方法（Python 2 里是 next()）会返回下一个迭代器对象。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyNumbers</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.a = <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> self</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">    x = self.a</span><br><span class="line">    self.a += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"> </span><br><span class="line">myclass = MyNumbers()</span><br><span class="line">myiter = iter(myclass)</span><br><span class="line"> </span><br><span class="line">print(next(myiter))</span><br><span class="line">print(next(myiter))</span><br></pre></td></tr></table></figure>
<p>例子来自菜鸟教程：<a href="https://www.runoob.com/python3/python3-iterator-generator.html" target="_blank" rel="noopener">https://www.runoob.com/python3/python3-iterator-generator.html</a></p>
<h3 id="4-3-生成器"><a href="#4-3-生成器" class="headerlink" title="4.3 生成器"></a>4.3 生成器</h3><p>生成器是一个返回迭代器的函数，只能用于迭代操作，更简单点理解生成器就是一个迭代器。</p>
<p>使用了yield的函数被称为生成器。</p>
<p>在调用生成器运行的过程中，每次遇到 yield 时函数会暂停并保存当前所有的运行信息，返回 yield 的值, 并在下一次执行 next() 方法时从当前位置继续运行。（之前也遇见过yolo的代码中使用了这种用法，需要仔细理解并掌握）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span><span class="params">(n)</span>:</span> <span class="comment"># 生成器函数 - 斐波那契</span></span><br><span class="line">    a, b, counter = <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> (counter &gt; n): </span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">yield</span> a</span><br><span class="line">        a, b = b, a + b</span><br><span class="line">        counter += <span class="number">1</span></span><br><span class="line">f = fibonacci(<span class="number">10</span>) <span class="comment"># f 是一个迭代器，由生成器返回生成</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">print</span> (next(f), end=<span class="string">" "</span>)</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        sys.exit()</span><br></pre></td></tr></table></figure>
<p>例子来自菜鸟教程：<a href="https://www.runoob.com/python3/python3-iterator-generator.html" target="_blank" rel="noopener">https://www.runoob.com/python3/python3-iterator-generator.html</a></p>
<blockquote>
<p>生成器的优点是延迟计算，一次返回一个结果，这样非常适用于大数据量的计算。但是，使用生成器必须要注意的一点是：生成器只能遍历一次。</p>
</blockquote>
<h2 id="5-装饰器"><a href="#5-装饰器" class="headerlink" title="5. 装饰器"></a>5. 装饰器</h2><p>装饰器本质是一个python函数，如果学过flask就知道，里边装饰器是必须的，经常用到。</p>
<p>装饰器的<strong>作用</strong>：抽离大量和函数功能本身无关的代码进行重用</p>
<p>一个简单的装饰器，用于计数，由于对不同的函数运行时间进行计数的需要，所以要对时间计数这部分进行处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_time</span><span class="params">(func)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        startTime = time.time()</span><br><span class="line">        func()</span><br><span class="line">        endTime = time.time()</span><br><span class="line">        print(<span class="string">"spend %f"</span> % (endTime-startTime))</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line">myFunction = get_time(myFunction)</span><br></pre></td></tr></table></figure>
<p>精简一下，使用@语法来进行精简：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_time</span><span class="params">(func)</span>:</span></span><br><span class="line">    startTime = time.time()</span><br><span class="line">    func()</span><br><span class="line">    endTime = time.time()</span><br><span class="line">    processTime = (endTime - startTime) * <span class="number">1000</span></span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"The function timing is %f ms"</span> %processTime)</span><br><span class="line">    </span><br><span class="line"><span class="meta">@get_time</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myfunc</span><span class="params">()</span>:</span></span><br><span class="line">	print(<span class="string">"start"</span>)</span><br><span class="line">	time.sleep(<span class="number">0.8</span>)</span><br><span class="line">	print(<span class="string">"end"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    myfunc</span><br></pre></td></tr></table></figure>
<p>output：</p>
<blockquote>
<p>start<br>end<br>The function timing is 800.058126 ms</p>
</blockquote>
<p>理解为：get_time(myfun()) ,将myfunc()函数包裹</p>
<p>装饰器可以叠加使用，若多个装饰器同时装饰一个函数，那么装饰器的调用顺序和@语法糖的声明顺序相反，也就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@decorator1</span><br><span class="line">@decorator2</span><br><span class="line">def func():</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<p>等效于：</p>
<blockquote>
<p>func = decorator1(decorator2(func()))</p>
</blockquote>
<p><strong>内置装饰器</strong></p>
<p>Python中，常见的类装饰器包括：@staticmathod、@classmethod和@property</p>
<ul>
<li>@staticmethod：类的静态方法，跟成员方法的区别是没有self参数，并且可以在类不进行实例化的情况下调用。</li>
<li>@classmethod：跟成员方法的区别是接收的第一个参数不是self，而是cls（当前类的具体类型）</li>
<li>@property：表示可以直接通过类实例直接访问的信息。</li>
</ul>
<p>了解更多请看：<a href="https://www.jianshu.com/p/ee82b941772a" target="_blank" rel="noopener">https://www.jianshu.com/p/ee82b941772a</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/11/MOT%E6%AF%95%E8%AE%BE%E5%BC%80%E9%A2%98%E7%AD%94%E8%BE%A9/" rel="next" title="牛及其关键部分目标检测">
                  <i class="fa fa-chevron-left"></i> 牛及其关键部分目标检测
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/15/%E5%B0%86xml%E6%96%87%E4%BB%B6%E4%B8%AD%E6%9F%90%E4%B8%AA%E5%AD%97%E6%AE%B5%E6%89%B9%E9%87%8F%E6%9B%B4%E6%94%B9/" rel="prev" title="将xml文件中某个字段批量更改">
                  将xml文件中某个字段批量更改 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-lambda匿名函数"><span class="nav-number">1.</span> <span class="nav-text">1. lambda匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-函数式编程"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 函数式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-应用在闭包"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 应用在闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-列表解析式"><span class="nav-number">2.</span> <span class="nav-text">2. 列表解析式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-enumerate内建函数"><span class="nav-number">3.</span> <span class="nav-text">3. enumerate内建函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-迭代器与生成器"><span class="nav-number">4.</span> <span class="nav-text">4. 迭代器与生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-迭代器"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-生成器"><span class="nav-number">4.2.</span> <span class="nav-text">4.3 生成器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-装饰器"><span class="nav-number">5.</span> <span class="nav-text">5. 装饰器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pprp"
      src="/images/log.png">
  <p class="site-author-name" itemprop="name">pprp</p>
  <div class="site-description" itemprop="description">涉猎编程语言主要为python, 深度学习框架以pytorch为主</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pprp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '510ce8b06c45bdef1d58',
      clientSecret: 'df992456e87a7ff04b9f002b27de9caf70cd0d6f',
      repo: 'pprp.github.io',
      owner: 'pprp',
      admin: ['pprp'],
      id: '5285ba62096e2874361d97d5d2d09b53',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
